# spring-cloud-function-adapters

./: .gitignore  README.adoc  pom.xml
spring-cloud-function-adapter-aws/: pom.xml
spring-cloud-function-adapter-aws/src/main/java/org/springframework/cloud/function/adapter/aws/: AbstractFunctionInvokingEventHandler.java  FunctionInvokingKinesisEventHandler.java  FunctionInvokingRequestHandler.java  FunctionInvokingS3EventHandler.java  SpringBootHandler.java
spring-cloud-function-adapter-sample/: pom.xml
spring-cloud-function-adapter-sample/src/main/java/example/: Config.java  Handler.java
spring-cloud-function-adapter-sample/src/test/java/example/: MapTests.java
src/main/java/example/: Config.java  Properties.java
src/main/java/org/springframework/cloud/function/adapter/aws/: AbstractFunctionInvokingEventHandler.java  FunctionInvokingRequestStreamHandler.java
